<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0.5rem;
      }
      .grid-container {
        display: grid;
        gap: 0.5rem;
      }
      .grid-container > * {
        padding: 1rem 2rem;
        border-radius: 1rem;
      }
      .grid-container {
        grid-template-areas:
          "header"
          "sidebar-1"
          "content"
          "sidebar-2"
          "footer";
      }
      header {
        background-color: red;
        grid-area: header;
      }
      .sidebar-1 {
        background-color: blue;
        grid-area: sidebar-1;
      }
      .content {
        background-color: green;
        grid-area: content;
      }
      .sidebar-2 {
        background-color: purple;
        grid-area: sidebar-2;
      }
      footer {
        background-color: yellow;
        grid-area: footer;
      }
      @media (min-width: 481px) {
        .grid-container {
          grid-template-areas:
            "header header header header"
            "sidebar-1 content content content"
            "sidebar-2 sidebar-2 sidebar-2 sidebar-2"
            "footer footer footer footer";
        }
      }
      @media (min-width: 769px) {
        .grid-container {
          grid-template-areas:
            "header header header header "
            "sidebar-1 content content  sidebar-2"
            "footer footer footer  footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header>Header</header>
      <aside class="sidebar-1">Sidebar</aside>
      <main class="content">
        <h1>Main content</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore
        architecto quos ad consectetur itaque omnis! Minus maxime reiciendis
        nihil odit.
      </main>
      <aside class="sidebar-2">Sidebar 2</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
