<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 5rem;
        gap: 1rem;
      }
      .grid div {
        border-radius: 1rem;
      }
      .box1 {
        background-color: red;
        grid-column: 1 / span 2;
      }
      .box2 {
        background-color: blue;
        grid-column: 3 / span 2;
      }
      .box3 {
        background-color: green;
        grid-column: 1 / span 1;
      }
      .box4 {
        background-color: purple;
        grid-column: 2 / span 3;
      }
      .box5 {
        background-color: yellow;
        grid-column: 1 / span 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
