<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button transitions</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      button {
        background-color: transparent;
        border: black 3px solid;
        padding: 1rem;
        position: relative;
        overflow: hidden;
      }
      .translate-y::after {
        content: "Cool!";
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: inherit;
        position: absolute;
        top: -100%;
        left: 0;
        transition: transform 1s;
        background-color: blue;
        text-align: center;
      }
      .translate-y:hover::after {
        transform: translateY(100%);
      }
      .translate-x::after {
        content: "";
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: inherit;
        position: absolute;
        top: 0;
        left: -100%;
        transition: transform 1s;
        background-color: red;
        text-align: center;
        z-index: -1;
      }
      .translate-x:hover::after {
        transform: translateX(100%);
      }
      .rotate::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 1s linear;
        background-color: yellow;
        text-align: center;
        z-index: -1;
        transform: translate(-100%, 50%) rotate(90deg);
      }
      .rotate:hover::after {
        transform: rotate(0) translateX(0) translateY(0);
      }
      .scale::after {
        content: "Scale";
        background-color: black;
        transform: scale(4);
        color: white;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: transform 2s, opacity 2s;
      }
      .scale:hover::after {
        transform: scale(1);
        opacity: 1;
      }
      .skew {
        transition: transform 1s ease-in;
      }
      .skew:hover {
        transform: skewY(-5deg);
      }
      .skew::after {
        content: "";
        background-color: pink;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: 0;
        height: 0;
        transition: width 0.5s, height 0.5s, transform 0.8s ease-out;
        z-index: -1;
      }
      .skew:hover::after {
        width: 115%;
        height: 115%;
        transform: skewY(-5deg) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <button class="translate-y">Translate Y</button>
    <button class="translate-x">Translate X</button>
    <button class="rotate">Rotate</button>
    <button class="scale">Scale</button>
    <button class="skew">Skew</button>
  </body>
</html>
