<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table {
        border-collapse: collapse;
      }
      html {
        font-size: 200%;
      }
      th,
      td {
        padding: 1rem;
        text-align: center;
        margin: 0;
        column-gap: 0;
      }
      /* Style for the headings row */
      tr:first-child th {
        background-color: green;
        color: white;
        margin: 0;
      }
      tr:first-child th:first-child {
        border-top-left-radius: 15px;
      }
      tr:first-child th:last-child {
        border-top-right-radius: 15px;
      }

      /* Style for odd rows */
      tr:nth-child(2n + 3) {
        background-color: #bbb;
        border-top: solid 4px #999;
        border-bottom: solid 4px #999;
        color: green;
      }

      /* Style for even rows */
      tr:nth-child(even) {
        background-color: white;
      }
      /* last child  */
      tr:last-child {
        border-bottom: solid 4px green;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Alice</td>
        <td>100</td>
        <td>A</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Bob</td>
        <td>90</td>
        <td>B</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Charlie</td>
        <td>80</td>
        <td>C</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Dave</td>
        <td>70</td>
        <td>D</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Eve</td>
        <td>60</td>
        <td>E</td>
      </tr>
    </table>
  </body>
</html>
